sniff(1) "github.com/shinyzenith/sniff" "General Commands Manual"

# NAME

sniff - Executes build commands in response to file modifications

# SYNOPSIS

*sniff* [_flags_]

# DESCRIPTION

*sniff* is a simple tool written in rust to automatically run build commands
by watching the filesystem.

# OPTIONS

*-h*
	Print a help message and exit.

*-d*
	Enable debug mode.

# AUTHORS

Maintained by Shinyzenith <aakashsensharma@gmail.com>.
For more information about development, see <https://github.com/shinyzenith/sniff>.

# SEE ALSO

*sniff*(5)
